<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS propertis</title>
    <style>
        body{
            background-color: cornflowerblue;
            color: white;
            font-size:18px ;
        }  

        /* dont change the css above, add you css below */
        html{
        font-size: 30px;
       }
        
        #color{
        color: coral;
        }

        #size{
            font-size: 2rem;
        }

        #weight{
            font-weight:900;
        }

        #family{
              font-family: "Caveat", cursive;
        }

        #align{
            text-align: right;
        }
       

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400.. rel="stylesheet">
</head>
<body>
    <h1>Important CSS propertis</h1>
    <p id="color">Color</p>
    <p id="size">font size</p>
    <p id="weight">font weight</p>
    <p id="family">text family</p>
    <p id="align">text align</p>

    <!-- todo
    1.change the color of <p> color</p> to "coral"
    color
    2. change the font size of <p> font size </p> to 2x the size of the root font size
    3.change the font weight of<p>font weight </p> to 900
    4. change the font family of <p> font family </p> to the google font the caveat with regular (400) font weight
    link: https://fonts.google.com/specimen/caveat
    5. change the <p>text align </p> to right align 
    6.change the root (html element) font size to 30px 
     -->
</body>
</html>