<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        p{
            margin: 0;
        }
        .awal{
            background-color: green;
            padding: 20px;
            border: 10px solid;
        }
        .tengah{
            background-color: red;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
            
        }
        .akhir{
            background-color: aqua;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="awal">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolorum dolor, assumenda sit harum excepturi omnis rerum consequatur aperiam quam animi accusamus nihil consequuntur laborum necessitatibus, fugiat eius enim corporis dolorem voluptatibus aliquam! In, nihil ipsam tempora alias officia ea.</p>
    </div>
    <div class="tengah">

    </div>
    <div class="akhir"> 

    </div>
</body>
</html>