<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>
   <style>

*{
    text-align: center;
    background-color: aqua;
}

h1{
    font-family: "Playwrite CU", cursive;
}

#helvetika{
    font-family: Helvetica, sans-serif;
}

#helvetika{
    font-family: Helvetica, sans-serif;
}

#helvetika{
    font-family: Helvetica, sans-serif;
}

#arial{
    font-family: arial;
}

#serif{
    font-family:serif;
}

#sans-serif{
    font-family:  sans-serif;
}

#cursive{
    font-family:cursive;
}

#monospece{
    font-family: monospace;
}

#fantasy{
    font-family: fantasy;
}

/* add your favorite font below */
   </style>
<!-- goggle font use link -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- add h1 element below -->
    <h1>Dude Pramono</h1>
    <p id="helvetika">helvetika</p>
    <p id="arial">arial</p>
    <p id="serif">serif</p>
    <p id="sans-serif">sans-serif</p>
    <p id="cursive">cursive</p>
    <p id="monospece">monospece</p>
    <p id="fantasy">fantasy</p>
</body>
</html>